# How-to-show-only-required-toolbar-shapes-in-the-.NET-MAUI-ImageEditor-SfImageEditor

./: README.md
ShowToolbarShapes/: ShowToolbarShapes.sln
ShowToolbarShapes/ShowToolbarShapes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShowToolbarShapes.csproj
